<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Try3</title>
	<style type="text/css">
		img{
			width: 100px;
			display: block;
  margin-left: 50px;
  margin-right: 50px;

		}
    P#shedegi{
    	font-size:50px;
    	color:red;
margin-left:400px; 
    }
    table.center {
  margin-left:400px; }
  body {
  background-image: url("deck/nj.jpg")
} 
.btn{
	background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

	</style>
</head>
<button class="btn" onClick="window.location.reload();" >Try again </button>

<body>
	<marquee style ="font-size: 50px;color:blue;"> TRY N3 :3 </marquee>
	
	<table class="center" border=30>
	<tr>
	<td><img src="deck/blank.gif"></td>
	<td><img src="deck/blank.gif"></td>
	<td><img src="deck/blank.gif"></td>
	<td><img src="deck/blank.gif"></td>
	<td><img src="deck/blank.gif"></td>
</tr>
</table>
<p id="shedegi"></p>
<script type="text/javascript">
	var kartebi=["6a","6g","6j","6k"
		              ,"7a","7g","7j","7k"
					  ,"8a","8g","8j","8k"
					  ,"9a","9g","9j","9k"
					  ,"10a","10g","10j","10k"
					  ,"va","vg","vj","vk"
					  ,"da","dg","dj","dk"
					  ,"ka","kg","kj","kk"
					  ,"ta","tg","tj","tk"];
	var qulebi=[6,6,6,6
                   ,7,7,7,7
                  ,8,8,8,8
                 ,9,9,9,9
             ,10,10,10,10
                ,2,2,2,2
               ,3,3,3,3
              ,4,4,4,4
          ,11,11,11,11      ];
    var sum_pc=0;				  
for(var i=0;i<5;i++){
	var pc=Math.floor(Math.random()*36);
document.images[i].src="deck/"+kartebi[pc]+".gif";
sum_pc=sum_pc+qulebi[pc];

}
document.getElementById("shedegi").innerHTML="ჯამი - "+sum_pc;

</script>





</body>


</html>